<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet.css">
    <script src="script.js"></script>
</head>

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2>Horror Film Depot</h2>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./images/Friday_the_13th_(1980)_theatrical_poster.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./images/CujoVHScover.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./images/Conjuring_poster.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/The_Ritual_UK_poster.png" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/Serpentandtherainbow.png" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/CujoVHScover.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/CujoVHScover.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/CujoVHScover.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/CujoVHScover.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>


    <body>
   <section class="banner">
    <section class="title"> 
    <h1></h1>
    
    <form>
        <input type="text">
        <button>Search</button>
    </form>

    
    </section>

        <div class="navBar">
    <a href="#help">Help</a>
    <a href="#contact">Contact</a>
    <a href="#posters">Posters</a>

        </div>
      </section> 

    

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <h1 class="display-4">HORROR FILMS WE LOVE</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
     </div>
    </div>


     
        
        <div class="MagicScroll" data-options="mode: carousel; height: 275px;">
    <img src="./images/Aliens_poster.jpg" />

    <img src="./images/Blair_Witch_Project.jpg" />

    <img src="./images/Bram_Stoker's_Draula_(1992_film).jpg" />

    <img src="./images/Candymanposter.jpg" />

    <img src="./images/Childs_Play.jpg" />

    <img src="./images/ChristinePoster.jpg" />


    <img src="./images/Conjuring_poster.jpg" />

    <img src="./images/CreepshowPoster.jpg" />

    <img src="./images/Friday_the_13th_(1980)_theatrical_poster.jpg" />

    <img src="./images/Candymanposter.jpg" />

    <img src="./images/Childs_Play.jpg" />

    <img src="./images/ChristinePoster.jpg" />
    ...
        </div>








        <button onclick="scrollToTop()">
            Click to scroll to top
        </button>

        

        </body>

    </html>
